DB_HOST=
DB_PORT=
DB_USER=
DB_DATABASE=
DB_PASSWORD=
PROJECT_DIR=
DEFAULT_CONTENT_DB_ID=
DEFAULT_KEYWORD_DB_ID=
NEXT_PUBLIC_MINTKUDOS_API="https://api.mintkudos.xyz"
NEXT_PUBLIC_MINTKUDOS_COMMUNITY_ID="a5aed33e-caf7-4825-8087-9cbec17cb84f"
MINTKUDOS_KEY=
INFURA_ID=
NEXT_PUBLIC_MAINTENANCE=d
